{
    "name": "rfetch",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "npx eslint -c ../.eslintrc.json . --ext .js,.jsx --fix || npx prettier ./ --write"
    }
}
